<html>
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Library General Enquiries</title>
   
</head>

<body>
<style>
    body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }
    
      header {
        background-color: #007bff;
        color: #f0f0f0;
        padding: 20px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    
      header h1 {
        margin: 0;
        font-size: 36px;
      }
    
      nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
    
      nav ul li {
        display: inline;
        margin-right: 20px;
      }
    
      nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
      }

      footer {
        background-color: #007bff;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
    
      footer p {
        margin: 0;
      }
    
    
</style>
   
    <header>
        <h1>Vallejo Library</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="libraryCard.html">Library Card</a></li>
                <li><a href="generalEnquiries.html">Enquiries</a></li>
                <li><a href="bookCollection.html">Book Collection</a></li>
                <li><a href="reserveaBook.html">Reserve Your Book</a></li>
                <li><a href="latestNews.html">Latest News</a></li>
                <li><a href="loginSignUp.html"> Log In</a></li>
            </ul>
        </nav>
    </header>

    
    <main>
        <section>
            <h2>Contact Us</h2>


            <form action="searchCatalog.html" method="get" id="searchForm">
                <input type="text" name="query" placeholder="Search books...">
                <button type="submit">Search</button>
            </form>
            <p>Have a question or need assistance? Fill out the form below:</p>

            
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Submit Enquiry</button>
            </form>
        </section>
    </main>

   
    <footer>
        <p> For General Enquiries Contact us at <a href="Yash:vallejolibrary@xyz.com">vallejolibrary@xyz.com</a></p>
        <p>&copy; Vallejo Library. All rights reserved.</p>
    </footer>

</body>

</html>
