
<html>

<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Latest News - Vallejo Library</title>
    
   
</head>

<body>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
          }
        
          header {
            background-color: #007bff;
            color: #f0f0f0;
            padding: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
        
          header h1 {
            margin: 0;
            font-size: 36px;
          }
        
          nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
          }
        
          nav ul li {
            display: inline;
            margin-right: 20px;
          }
        
          nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
          }
    
          footer {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
          }
        
          footer p {
            margin: 0;
          }
     </style>
    
    <header>
        <h1>Vallejo Library</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="libraryCard.html">Library Card</a></li>
                <li><a href="generalEnquiries.html">Enquiries</a></li>
                <li><a href="bookCollection.html">Book Collection</a></li>
                <li><a href="reserveaBook.html">Reserve Your Book</a></li>
                <li><a href="latestNews.html">Latest News</a></li>
                <li><a href="loginSignUp.html"> Log In</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Latest News</h2>

        <form action="searchCatalog.html" method="get" id="searchForm">
            <input type="text" name="query" placeholder="Search books...">
            <button type="submit">Search</button>
        </form>

        <article>
            <h3> Reading Challenge</h3>
            <p>Get ready for our reading challenge! Explore new worlds through books and win fantastic
                prizes.</p>
        </article>

        <article>
            <h3>Author Spotlight: Adam Grant</h3>
            <p>Discover the works of renowned author Adam Grant. Check out her latest book available at our library.</p>
        </article>

        <article>
            <h3> Book Club Meeting</h3>
            <p>Join us for our monthly book club meeting. This month, we'll be discussing Never Quite On A Bad Day by Phebe Trotman. All are
                welcome!</p>
        </article>

    </section>

    
    <footer>
        <p>&copy; Vallejo Library. All rights reserved.</p>
    </footer>
</body>

</html>
