<html>
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Library Card - Vallejo Library</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
          }
        
          header {
            background-color: #007bff;
            color: #f0f0f0;
            padding: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
        
          header h1 {
            margin: 0;
            font-size: 36px;
          }
        
          nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
          }
        
          nav ul li {
            display: inline;
            margin-right: 20px;
          }
        
          nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
          }
    
          footer {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
          }
        
          footer p {
            margin: 0;
          }
        </style>
    
   
</head>
<body>
    <header>
        <h1>Vallejo Library</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="libraryCard.html">Library Card</a></li>
                <li><a href="generalEnquiries.html">Enquiries</a></li>
                <li><a href="bookCollection.html">Book Collection</a></li>
                <li><a href="reserveaBook.html">Reserve Your Book</a></li>
                <li><a href="latestNews.html">Latest News</a></li>
                <li><a href="loginSignUp.html"> Log In</a></li>
            </ul>
        </nav>
    </header>

    <section class="library Card">

        <form action="searchCatalog.html" method="get" id="searchForm">
            <input type="text" name="query" placeholder="Search books...">
            <button type="submit">Search</button>
        </form>
       
        <h2>Get Your Library Card</h2>
        <p>Visit our library to apply for a library card. It's free and easy!.<a href="#" onclick="showSignup()">Sign up here</a> </p>
        <p>Library Card Benefits:</p>
        <ul>
            <li>Access to our extensive book collection</li>
            <li>Ability to reserve books online</li>
            <li>Receive updates on latest news and events</li>
        </ul>
        <p>Visit us today and start reading your favourite book!</p>
    </section>

    <footer>
        <p>&copy;Vallejo Library.  All rights reserved.</p>
    </footer>

</body>
</html>
